name: 'CDN Sync'
description: 'Github Action for Sync Code to CDN'
author: 'xiexianbin <me@xiexianbin>'
inputs: 
  CDNTYPE:
    description: 'cdn type'
    default: 'aliyun'
    required: true
  ACCESSKEYID:
    description: 'CDN Access Key ID'
    required: true
  ACCESSKEYSECRET:
    description: 'CDN Access Key Secret'
    required: true
  ENDPOINT:
    description: 'CDN Bucket Endpoint'
    required: true
  BUCKETNAME:
    description: 'CDN Bucket Name'
    required: true
  CACHEFILE:
    description: 'the cache file path'
    required: false
  EXCLUDE:
    description: 'exclude file or dir, comma-separated string'
    required: false
  SUB_DIR:
    description: 'the source dir public to cdn'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: 'blue'
  icon: 'link-2'
